<.header>
  Device <%= @device.id %>
  <:subtitle>This is a device record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/devices/#{@device}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit device</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @device.name %></:item>
</.list>

<.back navigate={~p"/devices"}>Back to devices</.back>

<.modal :if={@live_action == :edit} id="device-modal" show on_cancel={JS.patch(~p"/devices/#{@device}")}>
  <.live_component
    module={CallJSonClientWeb.DeviceLive.FormComponent}
    id={@device.id}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/devices/#{@device}"}
  />
</.modal>
